<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.travelme.About">

    <TextView
        android:id="@+id/name_1"
        android:layout_marginTop="20pt"
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daniel Kaufmann"/>
        />

    <TextView
        android:id="@+id/mail_1"
        android:layout_below="@id/name_1"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="@string/daniel_mail"/>

    <TextView
        android:id="@+id/name_2"
        android:layout_below="@id/mail_1"
        android:textSize="15pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marco Loher"/>
    <TextView
        android:id="@+id/mail_2"
        android:layout_below="@id/name_2"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="email"
        android:text="@string/marco_mail"/>

    <TextView
        android:layout_below="@id/mail_2"
        android:layout_marginTop="20pt"
        android:textSize="10pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TravelMeVersion:1.0.0"/>

</RelativeLayout>
